<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body class="flex">
    <div class="container flex">

        <section class="perfil flex">


            <img src="./src/imagens/20230602_233358.jpg" alt="">

            <span class="nome"><strong>Pedro Amaral </strong>31</span>

            <span class="pais">Brasil</span>


        </section>


        <section class="dados flex">

            <div class="seguidores flex">
                <span><strong>80k</strong></span>
                <span>Followers</span>
            </div>

            <div class="curtidas flex">
                <span><strong>803k</strong></span>
                <span>Likes</span>
            </div>

            <div class="fotos flex">
                <span><strong>1.4k</strong></span>
                <span>Photos</span>
            </div>


        </section>
    </div>

    <body>

</html>